{
  "name": "loc8r",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "firebase": "^10.10.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1"
  }
}
